-----------
Initializing structure...
Working in 2D dimensions.
Computational cell is 100 x 6 x 0 with resolution 50
     block, center = (10,1.775,0)
          size (80,3,1e+20)
          axes (1,0,0), (0,1,0), (0,0,1)
          dielectric constant epsilon diagonal = (9,9,9)
     block, center = (10,0.275,0)
          size (80,0.05,1e+20)
          axes (1,0,0), (0,1,0), (0,0,1)
          dielectric constant epsilon diagonal = (4,4,4)
     block, center = (-15,0.245,0)
          size (70,0.01,1e+20)
          axes (1,0,0), (0,1,0), (0,0,1)
          dielectric constant epsilon diagonal = (11.68,11.68,11.68)
     block, center = (30,0.245,0)
          size (20,0.01,1e+20)
          axes (1,0,0), (0,1,0), (0,0,1)
          dielectric constant epsilon diagonal = (11.673,11.673,11.673)
     block, center = (45,0.245,0)
          size (10,0.01,1e+20)
          axes (1,0,0), (0,1,0), (0,0,1)
          dielectric constant epsilon diagonal = (11.68,11.68,11.68)
     block, center = (0,-0.005,0)
          size (1e+20,0.49,1e+20)
          axes (1,0,0), (0,1,0), (0,0,1)
          dielectric constant epsilon diagonal = (11.68,11.68,11.68)
     block, center = (10,-1,0)
          size (80,1.5,1e+20)
          axes (1,0,0), (0,1,0), (0,0,1)
          dielectric constant epsilon diagonal = (9,9,9)
     block, center = (10,-2.25,0)
          size (80,1,1e+20)
          axes (1,0,0), (0,1,0), (0,0,1)
          dielectric constant epsilon diagonal = (9,9,9)
time for set_epsilon = 8.47233 s
-----------
creating output file "./reflPart0.001-eps-000000.00.h5"...
Meep progress: 1.95/500.0 = 0.4% done in 4.0s, 1023.4s to go
on time step 203 (time=2.03), 0.0197458 s/step
Meep progress: 4.17/500.0 = 0.8% done in 8.0s, 953.3s to go
on time step 424 (time=4.24), 0.0181858 s/step
Meep progress: 6.39/500.0 = 1.3% done in 12.0s, 929.3s to go
on time step 647 (time=6.47), 0.0179832 s/step
Meep progress: 8.59/500.0 = 1.7% done in 16.0s, 917.6s to go
on time step 867 (time=8.67), 0.0182331 s/step
Meep progress: 10.79/500.0 = 2.2% done in 20.0s, 908.9s to go
on time step 1087 (time=10.87), 0.0182314 s/step
Meep progress: 12.7/500.0 = 2.5% done in 24.1s, 922.8s to go
on time step 1277 (time=12.77), 0.0210609 s/step
Meep progress: 14.84/500.0 = 3.0% done in 28.1s, 917.5s to go
on time step 1492 (time=14.92), 0.0186629 s/step
Meep progress: 17.03/500.0 = 3.4% done in 32.1s, 909.9s to go
on time step 1710 (time=17.1), 0.0183495 s/step
Meep progress: 19.11/500.0 = 3.8% done in 36.1s, 908.3s to go
on time step 1917 (time=19.17), 0.0193772 s/step
Meep progress: 20.96/500.0 = 4.2% done in 40.1s, 916.5s to go
on time step 2102 (time=21.02), 0.0216631 s/step
Meep progress: 22.82/500.0 = 4.6% done in 44.1s, 922.6s to go
on time step 2288 (time=22.88), 0.0216207 s/step
Meep progress: 24.67/500.0 = 4.9% done in 48.1s, 927.2s to go
on time step 2473 (time=24.73), 0.0216245 s/step
Meep progress: 26.52/500.0 = 5.3% done in 52.1s, 930.6s to go
on time step 2658 (time=26.58), 0.0216268 s/step
Meep progress: 28.38/500.0 = 5.7% done in 56.1s, 932.8s to go
on time step 2844 (time=28.44), 0.0215374 s/step
creating output file "./reflPart0.001-ez-000030.00.h5"...
on time step 3000 (time=30), 0.0262623 s/step
Meep progress: 30.01/500.0 = 6.0% done in 60.4s, 945.6s to go
on time step 3184 (time=31.84), 0.0217912 s/step
Meep progress: 31.85/500.0 = 6.4% done in 64.4s, 946.4s to go
on time step 3370 (time=33.7), 0.0216125 s/step
Meep progress: 33.71/500.0 = 6.7% done in 68.4s, 946.3s to go
on time step 3561 (time=35.61), 0.021047 s/step
Meep progress: 35.62/500.0 = 7.1% done in 72.4s, 944.3s to go
on time step 3747 (time=37.47), 0.0215805 s/step
Meep progress: 37.48/500.0 = 7.5% done in 76.4s, 943.3s to go
on time step 3933 (time=39.33), 0.0215971 s/step
Meep progress: 39.34/500.0 = 7.9% done in 80.5s, 942.2s to go
on time step 4119 (time=41.19), 0.0215624 s/step
Meep progress: 41.2/500.0 = 8.2% done in 84.5s, 940.7s to go
on time step 4305 (time=43.05), 0.0215348 s/step
Meep progress: 43.06/500.0 = 8.6% done in 88.5s, 938.9s to go
on time step 4491 (time=44.91), 0.0216054 s/step
Meep progress: 44.92/500.0 = 9.0% done in 92.5s, 937.1s to go
on time step 4677 (time=46.77), 0.0216152 s/step
Meep progress: 46.78/500.0 = 9.4% done in 96.5s, 935.1s to go
on time step 4869 (time=48.69), 0.0209131 s/step
Meep progress: 48.7/500.0 = 9.7% done in 100.5s, 931.6s to go
on time step 5053 (time=50.53), 0.021817 s/step
Meep progress: 50.54/500.0 = 10.1% done in 104.5s, 929.7s to go
on time step 5235 (time=52.35), 0.0220544 s/step
Meep progress: 52.36/500.0 = 10.5% done in 108.6s, 928.1s to go
on time step 5419 (time=54.19), 0.021778 s/step
Meep progress: 54.2/500.0 = 10.8% done in 112.6s, 925.9s to go
on time step 5603 (time=56.03), 0.0218464 s/step
Meep progress: 56.04/500.0 = 11.2% done in 116.6s, 923.6s to go
on time step 5787 (time=57.87), 0.0218167 s/step
Meep progress: 57.88/500.0 = 11.6% done in 120.6s, 921.2s to go
on time step 5971 (time=59.71), 0.0217577 s/step
Meep progress: 59.72/500.0 = 11.9% done in 124.6s, 918.6s to go
creating output file "./reflPart0.001-ez-000060.00.h5"...
on time step 6123 (time=61.23), 0.0264523 s/step
Meep progress: 61.24/500.0 = 12.2% done in 128.6s, 921.5s to go
on time step 6307 (time=63.07), 0.0217543 s/step
Meep progress: 63.08/500.0 = 12.6% done in 132.6s, 918.6s to go
on time step 6497 (time=64.97), 0.0211519 s/step
Meep progress: 64.98/500.0 = 13.0% done in 136.6s, 914.8s to go
on time step 6680 (time=66.8), 0.0218936 s/step
Meep progress: 66.81/500.0 = 13.4% done in 140.7s, 912.0s to go
on time step 6864 (time=68.64), 0.0218538 s/step
Meep progress: 68.65/500.0 = 13.7% done in 144.7s, 909.0s to go
on time step 7047 (time=70.47), 0.0219292 s/step
Meep progress: 70.48/500.0 = 14.1% done in 148.7s, 906.1s to go
on time step 7230 (time=72.3), 0.0219731 s/step
Meep progress: 72.31/500.0 = 14.5% done in 152.7s, 903.2s to go
on time step 7415 (time=74.15), 0.0217185 s/step
Meep progress: 74.16/500.0 = 14.8% done in 156.7s, 900.0s to go
on time step 7599 (time=75.99), 0.0217765 s/step
Meep progress: 76.0/500.0 = 15.2% done in 160.7s, 896.7s to go
on time step 7782 (time=77.82), 0.0219514 s/step
Meep progress: 77.83/500.0 = 15.6% done in 164.8s, 893.7s to go
on time step 7973 (time=79.73), 0.0210034 s/step
Meep progress: 79.74/500.0 = 15.9% done in 168.8s, 889.4s to go
on time step 8157 (time=81.57), 0.0217976 s/step
Meep progress: 81.58/500.0 = 16.3% done in 172.8s, 886.1s to go
on time step 8341 (time=83.41), 0.0217402 s/step
Meep progress: 83.43/500.0 = 16.7% done in 176.8s, 882.7s to go
on time step 8527 (time=85.27), 0.0215837 s/step
Meep progress: 85.29/500.0 = 17.1% done in 180.8s, 879.2s to go
on time step 8710 (time=87.1), 0.0219591 s/step
Meep progress: 87.12/500.0 = 17.4% done in 184.8s, 875.9s to go
on time step 8893 (time=88.93), 0.0218629 s/step
Meep progress: 88.95/500.0 = 17.8% done in 188.8s, 872.6s to go
creating output file "./reflPart0.001-ez-000090.00.h5"...
on time step 9044 (time=90.44), 0.0264954 s/step
Meep progress: 90.46/500.0 = 18.1% done in 192.8s, 873.0s to go
on time step 9228 (time=92.28), 0.0218316 s/step
Meep progress: 92.3/500.0 = 18.5% done in 196.8s, 869.5s to go
on time step 9414 (time=94.14), 0.0216173 s/step
Meep progress: 94.16/500.0 = 18.8% done in 200.9s, 865.8s to go
on time step 9605 (time=96.05), 0.0210298 s/step
Meep progress: 96.07/500.0 = 19.2% done in 204.9s, 861.4s to go
on time step 9788 (time=97.88), 0.0218659 s/step
Meep progress: 97.9/500.0 = 19.6% done in 208.9s, 858.0s to go
on time step 9971 (time=99.71), 0.0219707 s/step
Meep progress: 99.73/500.0 = 19.9% done in 212.9s, 854.5s to go
on time step 10153 (time=101.53), 0.0220258 s/step
Meep progress: 101.55/500.0 = 20.3% done in 216.9s, 851.1s to go
on time step 10337 (time=103.37), 0.0217553 s/step
Meep progress: 103.39/500.0 = 20.7% done in 220.9s, 847.5s to go
on time step 10521 (time=105.21), 0.0218583 s/step
Meep progress: 105.22/500.0 = 21.0% done in 224.9s, 843.9s to go
on time step 10705 (time=107.05), 0.0218086 s/step
Meep progress: 107.06/500.0 = 21.4% done in 228.9s, 840.2s to go
on time step 10895 (time=108.95), 0.0210766 s/step
Meep progress: 108.96/500.0 = 21.8% done in 232.9s, 836.0s to go
on time step 11081 (time=110.81), 0.0216083 s/step
Meep progress: 110.82/500.0 = 22.2% done in 237.0s, 832.1s to go
on time step 11267 (time=112.67), 0.0215457 s/step
Meep progress: 112.68/500.0 = 22.5% done in 241.0s, 828.3s to go
on time step 11452 (time=114.52), 0.021641 s/step
Meep progress: 114.53/500.0 = 22.9% done in 245.0s, 824.5s to go
on time step 11635 (time=116.35), 0.0218883 s/step
Meep progress: 116.36/500.0 = 23.3% done in 249.0s, 820.9s to go
on time step 11818 (time=118.18), 0.0218799 s/step
Meep progress: 118.19/500.0 = 23.6% done in 253.0s, 817.2s to go
creating output file "./reflPart0.001-ez-000120.00.h5"...
on time step 12000 (time=120), 0.0258266 s/step
Meep progress: 120.01/500.0 = 24.0% done in 257.7s, 815.9s to go
on time step 12185 (time=121.85), 0.0217051 s/step
Meep progress: 121.86/500.0 = 24.4% done in 261.7s, 812.1s to go
on time step 12370 (time=123.7), 0.0216417 s/step
Meep progress: 123.71/500.0 = 24.7% done in 265.7s, 808.2s to go
on time step 12561 (time=125.61), 0.0210172 s/step
Meep progress: 125.62/500.0 = 25.1% done in 269.7s, 803.8s to go
on time step 12745 (time=127.45), 0.0217914 s/step
Meep progress: 127.46/500.0 = 25.5% done in 273.7s, 800.0s to go
on time step 12929 (time=129.29), 0.021768 s/step
Meep progress: 129.3/500.0 = 25.9% done in 277.7s, 796.2s to go
on time step 13114 (time=131.14), 0.021664 s/step
Meep progress: 131.15/500.0 = 26.2% done in 281.7s, 792.4s to go
on time step 13299 (time=132.99), 0.0216726 s/step
Meep progress: 133.0/500.0 = 26.6% done in 285.7s, 788.5s to go
on time step 13483 (time=134.83), 0.0218089 s/step
Meep progress: 134.84/500.0 = 27.0% done in 289.8s, 784.7s to go
on time step 13667 (time=136.67), 0.0217943 s/step
Meep progress: 136.68/500.0 = 27.3% done in 293.8s, 780.9s to go
on time step 13858 (time=138.58), 0.0210057 s/step
Meep progress: 138.59/500.0 = 27.7% done in 297.8s, 776.5s to go
on time step 14043 (time=140.43), 0.0216647 s/step
Meep progress: 140.44/500.0 = 28.1% done in 301.8s, 772.6s to go
on time step 14228 (time=142.28), 0.0216722 s/step
Meep progress: 142.29/500.0 = 28.5% done in 305.8s, 768.8s to go
on time step 14412 (time=144.12), 0.0217585 s/step
Meep progress: 144.13/500.0 = 28.8% done in 309.8s, 764.9s to go
on time step 14595 (time=145.95), 0.0218743 s/step
Meep progress: 145.96/500.0 = 29.2% done in 313.8s, 761.2s to go
on time step 14779 (time=147.79), 0.0218255 s/step
Meep progress: 147.8/500.0 = 29.6% done in 317.8s, 757.3s to go
on time step 14963 (time=149.63), 0.0218303 s/step
Meep progress: 149.64/500.0 = 29.9% done in 321.8s, 753.5s to go
creating output file "./reflPart0.001-ez-000150.00.h5"...
on time step 15113 (time=151.13), 0.0266903 s/step
Meep progress: 151.14/500.0 = 30.2% done in 325.8s, 752.1s to go
on time step 15299 (time=152.99), 0.0215722 s/step
Meep progress: 153.0/500.0 = 30.6% done in 329.9s, 748.1s to go
on time step 15490 (time=154.9), 0.0210241 s/step
Meep progress: 154.91/500.0 = 31.0% done in 333.9s, 743.8s to go
on time step 15676 (time=156.76), 0.0215826 s/step
Meep progress: 156.77/500.0 = 31.4% done in 337.9s, 739.8s to go
on time step 15862 (time=158.62), 0.0215609 s/step
Meep progress: 158.63/500.0 = 31.7% done in 341.9s, 735.7s to go
on time step 16047 (time=160.47), 0.0216834 s/step
Meep progress: 160.48/500.0 = 32.1% done in 345.9s, 731.8s to go
on time step 16231 (time=162.31), 0.0217416 s/step
Meep progress: 162.32/500.0 = 32.5% done in 349.9s, 727.9s to go
on time step 16415 (time=164.15), 0.0217561 s/step
Meep progress: 164.16/500.0 = 32.8% done in 353.9s, 724.0s to go
on time step 16600 (time=166), 0.0217269 s/step
Meep progress: 166.01/500.0 = 33.2% done in 357.9s, 720.1s to go
on time step 16788 (time=167.88), 0.0212856 s/step
Meep progress: 167.9/500.0 = 33.6% done in 361.9s, 715.9s to go
on time step 16976 (time=169.76), 0.021315 s/step
Meep progress: 169.78/500.0 = 34.0% done in 366.0s, 711.8s to go
on time step 17161 (time=171.61), 0.0216766 s/step
Meep progress: 171.63/500.0 = 34.3% done in 370.0s, 707.8s to go
on time step 17346 (time=173.46), 0.0216857 s/step
Meep progress: 173.48/500.0 = 34.7% done in 374.0s, 703.9s to go
on time step 17530 (time=175.3), 0.021818 s/step
Meep progress: 175.32/500.0 = 35.1% done in 378.0s, 700.0s to go
on time step 17715 (time=177.15), 0.0217205 s/step
Meep progress: 177.17/500.0 = 35.4% done in 382.0s, 696.1s to go
on time step 17899 (time=178.99), 0.0217898 s/step
Meep progress: 179.01/500.0 = 35.8% done in 386.0s, 692.2s to go
creating output file "./reflPart0.001-ez-000180.00.h5"...
on time step 18050 (time=180.5), 0.0265862 s/step
Meep progress: 180.52/500.0 = 36.1% done in 390.0s, 690.3s to go
on time step 18235 (time=182.35), 0.0217231 s/step
Meep progress: 182.37/500.0 = 36.5% done in 394.1s, 686.3s to go
on time step 18425 (time=184.25), 0.0210999 s/step
Meep progress: 184.27/500.0 = 36.9% done in 398.1s, 682.0s to go
on time step 18609 (time=186.09), 0.0217739 s/step
Meep progress: 186.11/500.0 = 37.2% done in 402.1s, 678.1s to go
on time step 18793 (time=187.93), 0.0217889 s/step
Meep progress: 187.95/500.0 = 37.6% done in 406.1s, 674.2s to go
on time step 18978 (time=189.78), 0.0217096 s/step
Meep progress: 189.8/500.0 = 38.0% done in 410.1s, 670.2s to go
on time step 19164 (time=191.64), 0.0215427 s/step
Meep progress: 191.66/500.0 = 38.3% done in 414.1s, 666.2s to go
on time step 19350 (time=193.5), 0.021603 s/step
Meep progress: 193.52/500.0 = 38.7% done in 418.1s, 662.2s to go
on time step 19534 (time=195.34), 0.0218207 s/step
Meep progress: 195.36/500.0 = 39.1% done in 422.1s, 658.3s to go
on time step 19718 (time=197.18), 0.0217689 s/step
Meep progress: 197.2/500.0 = 39.4% done in 426.1s, 654.3s to go
on time step 19909 (time=199.09), 0.0210504 s/step
Meep progress: 199.11/500.0 = 39.8% done in 430.2s, 650.1s to go
on time step 20093 (time=200.93), 0.0217858 s/step
Meep progress: 200.95/500.0 = 40.2% done in 434.2s, 646.1s to go
on time step 20277 (time=202.77), 0.0218207 s/step
Meep progress: 202.79/500.0 = 40.6% done in 438.2s, 642.2s to go
on time step 20462 (time=204.62), 0.0217259 s/step
Meep progress: 204.64/500.0 = 40.9% done in 442.2s, 638.2s to go
on time step 20646 (time=206.46), 0.0218335 s/step
Meep progress: 206.48/500.0 = 41.3% done in 446.2s, 634.3s to go
on time step 20830 (time=208.3), 0.0218352 s/step
Meep progress: 208.32/500.0 = 41.7% done in 450.2s, 630.4s to go
creating output file "./reflPart0.001-ez-000210.00.h5"...
on time step 21000 (time=210), 0.0260229 s/step
Meep progress: 210.01/500.0 = 42.0% done in 454.6s, 627.8s to go
on time step 21184 (time=211.84), 0.0217794 s/step
Meep progress: 211.85/500.0 = 42.4% done in 458.7s, 623.8s to go
on time step 21369 (time=213.69), 0.0217378 s/step
Meep progress: 213.7/500.0 = 42.7% done in 462.7s, 619.9s to go
on time step 21560 (time=215.6), 0.0210423 s/step
Meep progress: 215.61/500.0 = 43.1% done in 466.7s, 615.6s to go
on time step 21745 (time=217.45), 0.0217022 s/step
Meep progress: 217.46/500.0 = 43.5% done in 470.7s, 611.6s to go
on time step 21930 (time=219.3), 0.021736 s/step
Meep progress: 219.31/500.0 = 43.9% done in 474.7s, 607.6s to go
on time step 22115 (time=221.15), 0.0216729 s/step
Meep progress: 221.16/500.0 = 44.2% done in 478.7s, 603.6s to go
on time step 22299 (time=222.99), 0.0217445 s/step
Meep progress: 223.0/500.0 = 44.6% done in 482.7s, 599.6s to go
on time step 22483 (time=224.83), 0.0217549 s/step
Meep progress: 224.84/500.0 = 45.0% done in 486.7s, 595.7s to go
on time step 22667 (time=226.67), 0.021825 s/step
Meep progress: 226.68/500.0 = 45.3% done in 490.8s, 591.7s to go
on time step 22858 (time=228.58), 0.0210105 s/step
Meep progress: 228.59/500.0 = 45.7% done in 494.8s, 587.5s to go
on time step 23043 (time=230.43), 0.0217016 s/step
Meep progress: 230.44/500.0 = 46.1% done in 498.8s, 583.5s to go
on time step 23228 (time=232.28), 0.0216448 s/step
Meep progress: 232.29/500.0 = 46.5% done in 502.8s, 579.5s to go
on time step 23413 (time=234.13), 0.0217119 s/step
Meep progress: 234.14/500.0 = 46.8% done in 506.8s, 575.5s to go
on time step 23597 (time=235.97), 0.0217698 s/step
Meep progress: 235.98/500.0 = 47.2% done in 510.8s, 571.5s to go
Meep progress: 237.82/500.0 = 47.6% done in 514.8s, 567.5s to go
on time step 23782 (time=237.82), 0.0217403 s/step
Meep progress: 239.66/500.0 = 47.9% done in 518.8s, 563.6s to go
on time step 23966 (time=239.66), 0.0217541 s/step
creating output file "./reflPart0.001-ez-000240.00.h5"...
Meep progress: 241.17/500.0 = 48.2% done in 522.8s, 561.1s to go
on time step 24117 (time=241.17), 0.0265052 s/step
Meep progress: 243.02/500.0 = 48.6% done in 526.8s, 557.1s to go
on time step 24302 (time=243.02), 0.0216518 s/step
Meep progress: 244.91/500.0 = 49.0% done in 530.8s, 552.9s to go
on time step 24491 (time=244.91), 0.0212522 s/step
Meep progress: 246.76/500.0 = 49.4% done in 534.9s, 548.9s to go
on time step 24676 (time=246.76), 0.0216936 s/step
Meep progress: 248.61/500.0 = 49.7% done in 538.9s, 544.9s to go
on time step 24861 (time=248.61), 0.0217264 s/step
Meep progress: 250.46/500.0 = 50.1% done in 542.9s, 540.9s to go
on time step 25046 (time=250.46), 0.0216471 s/step
Meep progress: 252.32/500.0 = 50.5% done in 546.9s, 536.8s to go
on time step 25232 (time=252.32), 0.0215991 s/step
Meep progress: 254.17/500.0 = 50.8% done in 550.9s, 532.8s to go
on time step 25417 (time=254.17), 0.0216629 s/step
Meep progress: 256.01/500.0 = 51.2% done in 554.9s, 528.9s to go
on time step 25601 (time=256.01), 0.0218255 s/step
Meep progress: 257.92/500.0 = 51.6% done in 558.9s, 524.6s to go
on time step 25792 (time=257.92), 0.0210116 s/step
Meep progress: 259.77/500.0 = 52.0% done in 562.9s, 520.6s to go
on time step 25977 (time=259.77), 0.0216299 s/step
Meep progress: 261.62/500.0 = 52.3% done in 567.0s, 516.6s to go
on time step 26162 (time=261.62), 0.0217179 s/step
Meep progress: 263.47/500.0 = 52.7% done in 571.0s, 512.6s to go
on time step 26347 (time=263.47), 0.0216946 s/step
Meep progress: 265.32/500.0 = 53.1% done in 575.0s, 508.6s to go
on time step 26532 (time=265.32), 0.0216377 s/step
Meep progress: 267.18/500.0 = 53.4% done in 579.0s, 504.5s to go
on time step 26718 (time=267.18), 0.0216054 s/step
Meep progress: 269.03/500.0 = 53.8% done in 583.0s, 500.5s to go
on time step 26903 (time=269.03), 0.0216572 s/step
creating output file "./reflPart0.001-ez-000270.00.h5"...
Meep progress: 270.55/500.0 = 54.1% done in 587.0s, 497.8s to go
on time step 27055 (time=270.55), 0.0263884 s/step
Meep progress: 272.41/500.0 = 54.5% done in 591.0s, 493.8s to go
on time step 27241 (time=272.41), 0.0216035 s/step
Meep progress: 274.32/500.0 = 54.9% done in 595.0s, 489.5s to go
on time step 27432 (time=274.32), 0.0209424 s/step
Meep progress: 276.18/500.0 = 55.2% done in 599.0s, 485.5s to go
on time step 27618 (time=276.18), 0.0215643 s/step
Meep progress: 278.04/500.0 = 55.6% done in 603.0s, 481.4s to go
on time step 27804 (time=278.04), 0.021508 s/step
Meep progress: 279.9/500.0 = 56.0% done in 607.0s, 477.3s to go
on time step 27990 (time=279.9), 0.021532 s/step
Meep progress: 281.74/500.0 = 56.3% done in 611.1s, 473.4s to go
on time step 28174 (time=281.74), 0.0218329 s/step
Meep progress: 283.58/500.0 = 56.7% done in 615.1s, 469.4s to go
on time step 28358 (time=283.58), 0.0217615 s/step
Meep progress: 285.43/500.0 = 57.1% done in 619.1s, 465.4s to go
on time step 28543 (time=285.43), 0.0217026 s/step
Meep progress: 287.27/500.0 = 57.5% done in 623.1s, 461.4s to go
on time step 28727 (time=287.27), 0.0218146 s/step
Meep progress: 289.18/500.0 = 57.8% done in 627.1s, 457.2s to go
on time step 28918 (time=289.18), 0.0209802 s/step
Meep progress: 291.03/500.0 = 58.2% done in 631.1s, 453.2s to go
on time step 29103 (time=291.03), 0.0216259 s/step
Meep progress: 292.89/500.0 = 58.6% done in 635.1s, 449.1s to go
on time step 29289 (time=292.89), 0.021542 s/step
Meep progress: 294.73/500.0 = 58.9% done in 639.1s, 445.1s to go
on time step 29473 (time=294.73), 0.0218295 s/step
Meep progress: 296.57/500.0 = 59.3% done in 643.1s, 441.2s to go
on time step 29657 (time=296.57), 0.0218462 s/step
Meep progress: 298.41/500.0 = 59.7% done in 647.1s, 437.2s to go
on time step 29841 (time=298.41), 0.0217834 s/step
creating output file "./reflPart0.001-ez-000300.00.h5"...
on time step 30000 (time=300), 0.0262794 s/step
Meep progress: 300.01/500.0 = 60.0% done in 651.4s, 434.2s to go
on time step 30185 (time=301.85), 0.0216942 s/step
Meep progress: 301.86/500.0 = 60.4% done in 655.4s, 430.2s to go
on time step 30370 (time=303.7), 0.0216316 s/step
Meep progress: 303.71/500.0 = 60.7% done in 659.4s, 426.2s to go
on time step 30561 (time=305.61), 0.0210162 s/step
Meep progress: 305.62/500.0 = 61.1% done in 663.4s, 421.9s to go
on time step 30746 (time=307.46), 0.0217288 s/step
Meep progress: 307.47/500.0 = 61.5% done in 667.4s, 417.9s to go
on time step 30931 (time=309.31), 0.0217226 s/step
Meep progress: 309.32/500.0 = 61.9% done in 671.4s, 413.9s to go
on time step 31118 (time=311.18), 0.0214687 s/step
Meep progress: 311.19/500.0 = 62.2% done in 675.4s, 409.8s to go
on time step 31305 (time=313.05), 0.0213989 s/step
Meep progress: 313.06/500.0 = 62.6% done in 679.4s, 405.7s to go
on time step 31488 (time=314.88), 0.0219047 s/step
Meep progress: 314.89/500.0 = 63.0% done in 683.4s, 401.8s to go
on time step 31672 (time=316.72), 0.021762 s/step
Meep progress: 316.73/500.0 = 63.3% done in 687.4s, 397.8s to go
on time step 31864 (time=318.64), 0.0209246 s/step
Meep progress: 318.65/500.0 = 63.7% done in 691.5s, 393.5s to go
on time step 32048 (time=320.48), 0.0218136 s/step
Meep progress: 320.49/500.0 = 64.1% done in 695.5s, 389.5s to go
on time step 32231 (time=322.31), 0.0219693 s/step
Meep progress: 322.32/500.0 = 64.5% done in 699.5s, 385.6s to go
on time step 32415 (time=324.15), 0.0217823 s/step
Meep progress: 324.16/500.0 = 64.8% done in 703.5s, 381.6s to go
on time step 32600 (time=326), 0.0216983 s/step
Meep progress: 326.01/500.0 = 65.2% done in 707.5s, 377.6s to go
on time step 32784 (time=327.84), 0.0218262 s/step
Meep progress: 327.85/500.0 = 65.6% done in 711.5s, 373.6s to go
on time step 32949 (time=329.49), 0.0242986 s/step
Meep progress: 329.5/500.0 = 65.9% done in 715.6s, 370.3s to go
creating output file "./reflPart0.001-ez-000330.00.h5"...
on time step 33084 (time=330.84), 0.0297505 s/step
Meep progress: 330.85/500.0 = 66.2% done in 719.6s, 367.9s to go
on time step 33268 (time=332.68), 0.0217852 s/step
Meep progress: 332.69/500.0 = 66.5% done in 723.6s, 363.9s to go
on time step 33459 (time=334.59), 0.0209551 s/step
Meep progress: 334.6/500.0 = 66.9% done in 727.6s, 359.7s to go
on time step 33644 (time=336.44), 0.0216789 s/step
Meep progress: 336.45/500.0 = 67.3% done in 731.6s, 355.6s to go
on time step 33827 (time=338.27), 0.0219465 s/step
Meep progress: 338.28/500.0 = 67.7% done in 735.6s, 351.7s to go
on time step 34011 (time=340.11), 0.0217841 s/step
Meep progress: 340.12/500.0 = 68.0% done in 739.6s, 347.7s to go
on time step 34194 (time=341.94), 0.0219583 s/step
Meep progress: 341.95/500.0 = 68.4% done in 743.6s, 343.7s to go
on time step 34378 (time=343.78), 0.0217813 s/step
Meep progress: 343.79/500.0 = 68.8% done in 747.6s, 339.7s to go
on time step 34563 (time=345.63), 0.0217271 s/step
Meep progress: 345.64/500.0 = 69.1% done in 751.7s, 335.7s to go
on time step 34754 (time=347.54), 0.0210395 s/step
Meep progress: 347.55/500.0 = 69.5% done in 755.7s, 331.5s to go
on time step 34940 (time=349.4), 0.0216179 s/step
Meep progress: 349.41/500.0 = 69.9% done in 759.7s, 327.4s to go
on time step 35125 (time=351.25), 0.0216833 s/step
Meep progress: 351.26/500.0 = 70.3% done in 763.7s, 323.4s to go
on time step 35309 (time=353.09), 0.0217397 s/step
Meep progress: 353.1/500.0 = 70.6% done in 767.7s, 319.4s to go
on time step 35494 (time=354.94), 0.0216418 s/step
Meep progress: 354.95/500.0 = 71.0% done in 771.7s, 315.4s to go
on time step 35678 (time=356.78), 0.0217511 s/step
Meep progress: 356.79/500.0 = 71.4% done in 775.7s, 311.4s to go
on time step 35861 (time=358.61), 0.021932 s/step
Meep progress: 358.62/500.0 = 71.7% done in 779.7s, 307.4s to go
creating output file "./reflPart0.001-ez-000360.00.h5"...
on time step 36011 (time=360.11), 0.0266753 s/step
Meep progress: 360.12/500.0 = 72.0% done in 783.7s, 304.4s to go
on time step 36196 (time=361.96), 0.0217308 s/step
Meep progress: 361.97/500.0 = 72.4% done in 787.7s, 300.4s to go
on time step 36386 (time=363.86), 0.0210932 s/step
Meep progress: 363.87/500.0 = 72.8% done in 791.8s, 296.2s to go
on time step 36570 (time=365.7), 0.0218376 s/step
Meep progress: 365.71/500.0 = 73.1% done in 795.8s, 292.2s to go
on time step 36754 (time=367.54), 0.0218483 s/step
Meep progress: 367.55/500.0 = 73.5% done in 799.8s, 288.2s to go
on time step 36938 (time=369.38), 0.021814 s/step
Meep progress: 369.39/500.0 = 73.9% done in 803.8s, 284.2s to go
on time step 37124 (time=371.24), 0.0216137 s/step
Meep progress: 371.25/500.0 = 74.2% done in 807.8s, 280.2s to go
on time step 37309 (time=373.09), 0.0216813 s/step
Meep progress: 373.1/500.0 = 74.6% done in 811.8s, 276.1s to go
on time step 37492 (time=374.92), 0.0218959 s/step
Meep progress: 374.93/500.0 = 75.0% done in 815.8s, 272.2s to go
on time step 37677 (time=376.77), 0.0216769 s/step
Meep progress: 376.78/500.0 = 75.4% done in 819.9s, 268.1s to go
on time step 37869 (time=378.69), 0.0209198 s/step
Meep progress: 378.7/500.0 = 75.7% done in 823.9s, 263.9s to go
Meep progress: 380.55/500.0 = 76.1% done in 827.9s, 259.9s to go
on time step 38055 (time=380.55), 0.0216214 s/step
Meep progress: 382.39/500.0 = 76.5% done in 831.9s, 255.9s to go
on time step 38239 (time=382.39), 0.0218204 s/step
Meep progress: 384.25/500.0 = 76.8% done in 835.9s, 251.8s to go
on time step 38425 (time=384.25), 0.0216215 s/step
Meep progress: 386.09/500.0 = 77.2% done in 839.9s, 247.8s to go
on time step 38609 (time=386.09), 0.0218097 s/step
Meep progress: 387.92/500.0 = 77.6% done in 843.9s, 243.8s to go
on time step 38792 (time=387.92), 0.0219145 s/step
Meep progress: 389.77/500.0 = 78.0% done in 847.9s, 239.8s to go
on time step 38977 (time=389.77), 0.0217084 s/step
creating output file "./reflPart0.001-ez-000390.00.h5"...
Meep progress: 391.29/500.0 = 78.3% done in 852.0s, 236.7s to go
on time step 39129 (time=391.29), 0.0264269 s/step
Meep progress: 393.16/500.0 = 78.6% done in 856.0s, 232.6s to go
on time step 39316 (time=393.16), 0.021416 s/step
Meep progress: 395.05/500.0 = 79.0% done in 860.0s, 228.5s to go
on time step 39505 (time=395.05), 0.0212504 s/step
Meep progress: 396.9/500.0 = 79.4% done in 864.0s, 224.4s to go
on time step 39690 (time=396.9), 0.0216669 s/step
Meep progress: 398.76/500.0 = 79.8% done in 868.0s, 220.4s to go
on time step 39876 (time=398.76), 0.021617 s/step
Meep progress: 400.61/500.0 = 80.1% done in 872.0s, 216.3s to go
on time step 40061 (time=400.61), 0.0216802 s/step
Meep progress: 402.44/500.0 = 80.5% done in 876.0s, 212.4s to go
on time step 40244 (time=402.44), 0.0218913 s/step
Meep progress: 404.29/500.0 = 80.9% done in 880.0s, 208.3s to go
on time step 40429 (time=404.29), 0.0216269 s/step
Meep progress: 406.13/500.0 = 81.2% done in 884.0s, 204.3s to go
on time step 40613 (time=406.13), 0.021746 s/step
Meep progress: 408.04/500.0 = 81.6% done in 888.0s, 200.1s to go
on time step 40804 (time=408.04), 0.020976 s/step
Meep progress: 409.9/500.0 = 82.0% done in 892.1s, 196.1s to go
on time step 40990 (time=409.9), 0.0216002 s/step
Meep progress: 411.76/500.0 = 82.4% done in 896.1s, 192.0s to go
on time step 41176 (time=411.76), 0.0216013 s/step
Meep progress: 413.62/500.0 = 82.7% done in 900.1s, 188.0s to go
on time step 41362 (time=413.62), 0.0216105 s/step
Meep progress: 415.48/500.0 = 83.1% done in 904.1s, 183.9s to go
on time step 41548 (time=415.48), 0.0215664 s/step
Meep progress: 417.33/500.0 = 83.5% done in 908.1s, 179.9s to go
on time step 41733 (time=417.33), 0.0216346 s/step
Meep progress: 419.17/500.0 = 83.8% done in 912.1s, 175.9s to go
on time step 41917 (time=419.17), 0.0217417 s/step
creating output file "./reflPart0.001-ez-000420.00.h5"...
Meep progress: 420.69/500.0 = 84.1% done in 916.1s, 172.7s to go
on time step 42069 (time=420.69), 0.0263564 s/step
Meep progress: 422.55/500.0 = 84.5% done in 920.1s, 168.7s to go
on time step 42255 (time=422.55), 0.021607 s/step
Meep progress: 424.46/500.0 = 84.9% done in 924.1s, 164.5s to go
on time step 42446 (time=424.46), 0.0209574 s/step
Meep progress: 426.31/500.0 = 85.3% done in 928.1s, 160.4s to go
on time step 42631 (time=426.31), 0.0216649 s/step
Meep progress: 428.17/500.0 = 85.6% done in 932.2s, 156.4s to go
on time step 42817 (time=428.17), 0.0216166 s/step
Meep progress: 430.03/500.0 = 86.0% done in 936.2s, 152.3s to go
on time step 43003 (time=430.03), 0.0216025 s/step
Meep progress: 431.89/500.0 = 86.4% done in 940.2s, 148.3s to go
on time step 43189 (time=431.89), 0.0215629 s/step
Meep progress: 433.73/500.0 = 86.7% done in 944.2s, 144.3s to go
on time step 43373 (time=433.73), 0.021787 s/step
Meep progress: 435.57/500.0 = 87.1% done in 948.2s, 140.3s to go
on time step 43557 (time=435.57), 0.0218309 s/step
Meep progress: 437.48/500.0 = 87.5% done in 952.2s, 136.1s to go
on time step 43748 (time=437.48), 0.0209877 s/step
Meep progress: 439.34/500.0 = 87.9% done in 956.2s, 132.0s to go
on time step 43934 (time=439.34), 0.0215759 s/step
Meep progress: 441.2/500.0 = 88.2% done in 960.3s, 128.0s to go
on time step 44120 (time=441.2), 0.0215798 s/step
Meep progress: 443.06/500.0 = 88.6% done in 964.3s, 123.9s to go
on time step 44306 (time=443.06), 0.0216088 s/step
Meep progress: 444.9/500.0 = 89.0% done in 968.3s, 119.9s to go
on time step 44490 (time=444.9), 0.0218191 s/step
Meep progress: 446.73/500.0 = 89.3% done in 972.3s, 115.9s to go
on time step 44673 (time=446.73), 0.0218787 s/step
Meep progress: 448.57/500.0 = 89.7% done in 976.3s, 111.9s to go
on time step 44857 (time=448.57), 0.021812 s/step
creating output file "./reflPart0.001-ez-000450.00.h5"...
Meep progress: 450.09/500.0 = 90.0% done in 980.3s, 108.7s to go
on time step 45009 (time=450.09), 0.026417 s/step
Meep progress: 451.94/500.0 = 90.4% done in 984.3s, 104.7s to go
on time step 45194 (time=451.94), 0.0216506 s/step
Meep progress: 453.85/500.0 = 90.8% done in 988.3s, 100.5s to go
on time step 45385 (time=453.85), 0.0210032 s/step
Meep progress: 455.71/500.0 = 91.1% done in 992.4s, 96.4s to go
on time step 45571 (time=455.71), 0.0216123 s/step
Meep progress: 457.55/500.0 = 91.5% done in 996.4s, 92.4s to go
on time step 45755 (time=457.55), 0.0217713 s/step
Meep progress: 459.38/500.0 = 91.9% done in 1000.4s, 88.5s to go
on time step 45938 (time=459.38), 0.0219015 s/step
Meep progress: 461.23/500.0 = 92.2% done in 1004.4s, 84.4s to go
on time step 46123 (time=461.23), 0.0217216 s/step
Meep progress: 463.08/500.0 = 92.6% done in 1008.4s, 80.4s to go
on time step 46308 (time=463.08), 0.0217039 s/step
Meep progress: 464.92/500.0 = 93.0% done in 1012.4s, 76.4s to go
on time step 46492 (time=464.92), 0.021764 s/step
Meep progress: 466.8/500.0 = 93.4% done in 1016.4s, 72.3s to go
on time step 46680 (time=466.8), 0.0212867 s/step
Meep progress: 468.64/500.0 = 93.7% done in 1020.4s, 68.3s to go
on time step 46864 (time=468.64), 0.0218387 s/step
Meep progress: 470.49/500.0 = 94.1% done in 1024.5s, 64.3s to go
on time step 47049 (time=470.49), 0.0217368 s/step
Meep progress: 472.34/500.0 = 94.5% done in 1028.5s, 60.2s to go
on time step 47234 (time=472.34), 0.0216874 s/step
Meep progress: 474.16/500.0 = 94.8% done in 1032.5s, 56.3s to go
on time step 47416 (time=474.16), 0.0220116 s/step
Meep progress: 476.01/500.0 = 95.2% done in 1036.5s, 52.2s to go
on time step 47601 (time=476.01), 0.0216426 s/step
Meep progress: 477.84/500.0 = 95.6% done in 1040.5s, 48.3s to go
on time step 47784 (time=477.84), 0.0219211 s/step
Meep progress: 479.68/500.0 = 95.9% done in 1044.5s, 44.2s to go
on time step 47968 (time=479.68), 0.0217875 s/step
creating output file "./reflPart0.001-ez-000480.00.h5"...
Meep progress: 481.2/500.0 = 96.2% done in 1048.5s, 41.0s to go
on time step 48120 (time=481.2), 0.0264131 s/step
Meep progress: 483.09/500.0 = 96.6% done in 1052.5s, 36.8s to go
on time step 48309 (time=483.09), 0.021175 s/step
Meep progress: 484.94/500.0 = 97.0% done in 1056.5s, 32.8s to go
on time step 48494 (time=484.94), 0.021735 s/step
Meep progress: 486.77/500.0 = 97.4% done in 1060.6s, 28.8s to go
on time step 48677 (time=486.77), 0.0219437 s/step
Meep progress: 488.61/500.0 = 97.7% done in 1064.6s, 24.8s to go
on time step 48861 (time=488.61), 0.0218278 s/step
Meep progress: 490.46/500.0 = 98.1% done in 1068.6s, 20.8s to go
on time step 49046 (time=490.46), 0.0217113 s/step
Meep progress: 492.3/500.0 = 98.5% done in 1072.6s, 16.8s to go
on time step 49230 (time=492.3), 0.0218494 s/step
Meep progress: 494.14/500.0 = 98.8% done in 1076.6s, 12.8s to go
on time step 49414 (time=494.14), 0.0218526 s/step
Meep progress: 496.13/500.0 = 99.2% done in 1080.6s, 8.4s to go
on time step 49613 (time=496.13), 0.020131 s/step
Meep progress: 498.2/500.0 = 99.6% done in 1084.6s, 3.9s to go
on time step 49820 (time=498.2), 0.0193444 s/step
run 0 finished at t = 500.0 (50000 timesteps)
flux1:, 0.41, -1.17113417677296e-12
flux1:, 0.415050505050505, -1.20882754894095e-12
flux1:, 0.42010101010101, -1.26295706373196e-12
flux1:, 0.425151515151515, -1.31402234159098e-12
flux1:, 0.43020202020202, -1.35323217152107e-12
flux1:, 0.435252525252525, -1.40398165616008e-12
flux1:, 0.44030303030303, -1.47467667985418e-12
flux1:, 0.445353535353535, -1.53978744768708e-12
flux1:, 0.45040404040404, -1.59281352690717e-12
flux1:, 0.455454545454545, -1.66380884289872e-12
flux1:, 0.46050505050505, -1.75687378894087e-12
flux1:, 0.465555555555555, -1.84244299305644e-12
flux1:, 0.47060606060606, -1.91915109575323e-12
flux1:, 0.475656565656565, -2.01999836049319e-12
flux1:, 0.48070707070707, -2.14664551680639e-12
flux1:, 0.485757575757575, -2.25786356423352e-12
flux1:, 0.49080808080808, -2.34768314874977e-12
flux1:, 0.495858585858586, -2.43559956994747e-12
flux1:, 0.500909090909091, -2.48254662505895e-12
flux1:, 0.505959595959596, -2.07189635272139e-12
flux1:, 0.511010101010101, 9.46913288626551e-13
flux1:, 0.516060606060606, 1.77103471132503e-11
flux1:, 0.521111111111111, 9.59525999840749e-11
flux1:, 0.526161616161616, 4.28334426087056e-10
flux1:, 0.531212121212121, 1.74454743548247e-9
flux1:, 0.536262626262626, 6.69849440293772e-9
flux1:, 0.541313131313131, 2.44477472308036e-8
flux1:, 0.546363636363636, 8.49244096285801e-8
flux1:, 0.551414141414141, 2.80452046572893e-7
flux1:, 0.556464646464646, 8.80118645580567e-7
flux1:, 0.561515151515152, 2.62639949195537e-6
flux1:, 0.566565656565657, 7.44978136597687e-6
flux1:, 0.571616161616162, 2.00799964214225e-5
flux1:, 0.576666666666667, 5.14997674633178e-5
flux1:, 0.581717171717172, 1.25775016180781e-4
flux1:, 0.586767676767677, 2.92149333586925e-4
flux1:, 0.591818181818182, 6.45281485828496e-4
flux1:, 0.596868686868687, 0.00135625068132678
flux1:, 0.601919191919192, 0.00271125973381597
flux1:, 0.606969696969697, 0.00514922557880674
flux1:, 0.612020202020202, 0.00928913172103803
flux1:, 0.617070707070707, 0.0159206013120683
flux1:, 0.622121212121213, 0.0259215433937569
flux1:, 0.627171717171718, 0.0400367527487375
flux1:, 0.632222222222223, 0.05850759146416
flux1:, 0.637272727272728, 0.080875603007688
flux1:, 0.642323232323233, 0.106132739961866
flux1:, 0.647373737373738, 0.132678141042471
flux1:, 0.652424242424243, 0.1581745890922
flux1:, 0.657474747474748, 0.180220596558324
flux1:, 0.662525252525253, 0.197030560117962
flux1:, 0.667575757575758, 0.206978182870031
flux1:, 0.672626262626263, 0.207902305286214
flux1:, 0.677676767676768, 0.197405124959521
flux1:, 0.682727272727274, 0.174868599580914
flux1:, 0.687777777777779, 0.143841099568774
flux1:, 0.692828282828284, 0.111115337180992
flux1:, 0.697878787878789, 0.0826455474973401
flux1:, 0.702929292929294, 0.0605506048530884
flux1:, 0.707979797979799, 0.0435846893700733
flux1:, 0.713030303030304, 0.029909441625934
flux1:, 0.718080808080809, 0.0189509754150545
flux1:, 0.723131313131314, 0.0109660425246859
flux1:, 0.728181818181819, 0.00589093129547167
flux1:, 0.733232323232324, 0.00304488334522131
flux1:, 0.738282828282829, 0.00156131707818924
flux1:, 0.743333333333335, 7.91329817801258e-4
flux1:, 0.74838383838384, 3.82744551699261e-4
flux1:, 0.753434343434345, 1.70733327831295e-4
flux1:, 0.75848484848485, 6.95053362953905e-5
flux1:, 0.763535353535355, 2.62319584269713e-5
flux1:, 0.76858585858586, 9.48777994243609e-6
flux1:, 0.773636363636365, 3.38636066511998e-6
flux1:, 0.77868686868687, 1.19304849477524e-6
flux1:, 0.783737373737375, 4.0356077171165e-7
flux1:, 0.78878787878788, 1.27207176842272e-7
flux1:, 0.793838383838385, 3.68522488375236e-8
flux1:, 0.79888888888889, 9.88522102864449e-9
flux1:, 0.803939393939396, 2.50703460869459e-9
flux1:, 0.808989898989901, 6.12837489117471e-10
flux1:, 0.814040404040406, 1.43599429555856e-10
flux1:, 0.819090909090911, 3.02942464415024e-11
flux1:, 0.824141414141416, 4.78697705314609e-12
flux1:, 0.829191919191921, -3.24158595054776e-13
flux1:, 0.834242424242426, -1.14347829210266e-12
flux1:, 0.839292929292931, -1.25396652690683e-12
flux1:, 0.844343434343436, -1.24667420918406e-12
flux1:, 0.849393939393941, -1.23546011140905e-12
flux1:, 0.854444444444446, -1.17154101711907e-12
flux1:, 0.859494949494951, -1.0716294505422e-12
flux1:, 0.864545454545457, -1.00962741483532e-12
flux1:, 0.869595959595962, -9.75494819191337e-13
flux1:, 0.874646464646467, -9.2036238939524e-13
flux1:, 0.879696969696972, -8.47521856651839e-13
flux1:, 0.884747474747477, -8.03460641389123e-13
flux1:, 0.889797979797982, -7.90188544221076e-13
flux1:, 0.894848484848487, -7.45944287151772e-13
flux1:, 0.899898989898992, -6.86403540155001e-13
flux1:, 0.904949494949497, -6.62273403941416e-13
flux1:, 0.910000000000002, -6.5050305407256e-13
flux1:, 0.41, 1.47749450424066e-14
flux1:, 0.415050505050505, 1.46347948073499e-14
flux1:, 0.42010101010101, 3.07711326508405e-15
flux1:, 0.425151515151515, 3.53467822417082e-15
flux1:, 0.43020202020202, 2.21291302786767e-14
flux1:, 0.435252525252525, 3.0255408405203e-14
flux1:, 0.44030303030303, 1.50934564819926e-14
flux1:, 0.445353535353535, 2.55270350524375e-15
flux1:, 0.45040404040404, 6.45916905744138e-15
flux1:, 0.455454545454545, 6.7452837273963e-15
flux1:, 0.46050505050505, 9.7022784420188e-16
flux1:, 0.465555555555555, 1.42749827258331e-14
flux1:, 0.47060606060606, 3.9677659006551e-14
flux1:, 0.475656565656565, 3.75597692555743e-14
flux1:, 0.48070707070707, 9.36659812059187e-15
flux1:, 0.485757575757575, 3.76853019037433e-15
flux1:, 0.49080808080808, 3.8621924810804e-14
flux1:, 0.495858585858586, 9.39272950163203e-14
flux1:, 0.500909090909091, 2.18619140764613e-13
flux1:, 0.505959595959596, 8.02799088868054e-13
flux1:, 0.511010101010101, 4.04275696431722e-12
flux1:, 0.516060606060606, 2.07813453547624e-11
flux1:, 0.521111111111111, 9.81689821866935e-11
flux1:, 0.526161616161616, 4.26280707448951e-10
flux1:, 0.531212121212121, 1.73556483738279e-9
flux1:, 0.536262626262626, 6.6981706036508e-9
flux1:, 0.541313131313131, 2.4530933592424e-8
flux1:, 0.546363636363636, 8.51685991385024e-8
flux1:, 0.551414141414141, 2.80178855788948e-7
flux1:, 0.556464646464646, 8.75328840977161e-7
flux1:, 0.561515151515152, 2.60725988763298e-6
flux1:, 0.566565656565657, 7.40747624624335e-6
flux1:, 0.571616161616162, 2.0072316252627e-5
flux1:, 0.576666666666667, 5.18257381119015e-5
flux1:, 0.581717171717172, 1.27098838674031e-4
flux1:, 0.586767676767677, 2.95540567807471e-4
flux1:, 0.591818181818182, 6.5099256028823e-4
flux1:, 0.596868686868687, 0.00136012831726172
flux1:, 0.601919191919192, 0.00270243876861319
flux1:, 0.606969696969697, 0.00510693796084584
flux1:, 0.612020202020202, 0.00918100089677801
flux1:, 0.617070707070707, 0.0157088633653158
flux1:, 0.622121212121213, 0.0255567719470544
flux1:, 0.627171717171718, 0.0394587211310478
flux1:, 0.632222222222223, 0.0576383746180955
flux1:, 0.637272727272728, 0.0797394168064442
flux1:, 0.642323232323233, 0.10502104231123
flux1:, 0.647373737373738, 0.131873543646401
flux1:, 0.652424242424243, 0.157823704380497
flux1:, 0.657474747474748, 0.180341903379171
flux1:, 0.662525252525253, 0.197340911342789
flux1:, 0.667575757575758, 0.207334365911804
flux1:, 0.672626262626263, 0.208339822801322
flux1:, 0.677676767676768, 0.197904623211826
flux1:, 0.682727272727274, 0.175487320410691
flux1:, 0.687777777777779, 0.144491039128862
flux1:, 0.692828282828284, 0.111626354420931
flux1:, 0.697878787878789, 0.0829538637938198
flux1:, 0.702929292929294, 0.0606232438021767
flux1:, 0.707979797979799, 0.0434857814633684
flux1:, 0.713030303030304, 0.0297779069759404
flux1:, 0.718080808080809, 0.0188849319377249
flux1:, 0.723131313131314, 0.0109700739364778
flux1:, 0.728181818181819, 0.00592182943970178
flux1:, 0.733232323232324, 0.0030739224729339
flux1:, 0.738282828282829, 0.00157860832846871
flux1:, 0.743333333333335, 7.9818601500386e-4
flux1:, 0.74838383838384, 3.84515413975469e-4
flux1:, 0.753434343434345, 1.7095721703732e-4
flux1:, 0.75848484848485, 6.94984687566804e-5
flux1:, 0.763535353535355, 2.62517289791136e-5
flux1:, 0.76858585858586, 9.51608937929457e-6
flux1:, 0.773636363636365, 3.40211573291576e-6
flux1:, 0.77868686868687, 1.19834132502722e-6
flux1:, 0.783737373737375, 4.04870344755503e-7
flux1:, 0.78878787878788, 1.27429085871352e-7
flux1:, 0.793838383838385, 3.68742389627033e-8
flux1:, 0.79888888888889, 9.88197234424134e-9
flux1:, 0.803939393939396, 2.50487627672212e-9
flux1:, 0.808989898989901, 6.12884604000594e-10
flux1:, 0.814040404040406, 1.44355221633015e-10
flux1:, 0.819090909090911, 3.16925229779219e-11
flux1:, 0.824141414141416, 6.31658948667713e-12
flux1:, 0.829191919191921, 1.25082152026732e-12
flux1:, 0.834242424242426, 3.44667665343816e-13
flux1:, 0.839292929292931, 1.62218818411283e-13
flux1:, 0.844343434343436, 8.21847219161875e-14
flux1:, 0.849393939393941, 2.39143629675848e-14
flux1:, 0.854444444444446, 1.69078856920081e-14
flux1:, 0.859494949494951, 4.42457315241344e-14
flux1:, 0.864545454545457, 4.08113946395448e-14
flux1:, 0.869595959595962, 7.08931398912447e-15
flux1:, 0.874646464646467, 6.94939915834665e-15
flux1:, 0.879696969696972, 3.73354068240609e-14
flux1:, 0.884747474747477, 3.78495905615898e-14
flux1:, 0.889797979797982, 1.48578781390432e-14
flux1:, 0.894848484848487, 1.72895019073722e-14
flux1:, 0.899898989898992, 3.34634675525084e-14
flux1:, 0.904949494949497, 2.19858376720168e-14
flux1:, 0.910000000000002, 8.89272128517834e-16

Elapsed run time = 1096.74 s

Some deprecated features have been used.  Set the environment
variable GUILE_WARN_DEPRECATED to "detailed" and rerun the
program to get more information.  Set it to "no" to suppress
this message.
