Using colormap "gray" in file "/usr/share/h5utils/colormaps/gray".
grayscale color map (white to black)
2 color entries read from colormap file.
Scaling opacity by 1
data rank = 3
------
reading from "outputDPWRtest-box0.h5", slice at 0 in t dimension.
data ranges from 0 to 0.
writing "outputDPWRtest-box0.t00.png" from 502x26 input data.
------
reading from "outputDPWRtest-box0.h5", slice at 1 in t dimension.
data ranges from 0 to 0.
writing "outputDPWRtest-box0.t01.png" from 502x26 input data.
------
reading from "outputDPWRtest-box0.h5", slice at 2 in t dimension.
data ranges from 0 to 0.
writing "outputDPWRtest-box0.t02.png" from 502x26 input data.
------
reading from "outputDPWRtest-box0.h5", slice at 3 in t dimension.
data ranges from 0 to 0.
writing "outputDPWRtest-box0.t03.png" from 502x26 input data.
------
reading from "outputDPWRtest-box0.h5", slice at 4 in t dimension.
data ranges from 0 to 8.99885e-174.
writing "outputDPWRtest-box0.t04.png" from 502x26 input data.
------
reading from "outputDPWRtest-box0.h5", slice at 5 in t dimension.
data ranges from 1.74901e-212 to 2.24774e-65.
writing "outputDPWRtest-box0.t05.png" from 502x26 input data.
------
reading from "outputDPWRtest-box0.h5", slice at 6 in t dimension.
data ranges from -3.54483e-68 to 1.51711e-37.
writing "outputDPWRtest-box0.t06.png" from 502x26 input data.
------
reading from "outputDPWRtest-box0.h5", slice at 7 in t dimension.
data ranges from -1.01185e-40 to 2.63985e-36.
writing "outputDPWRtest-box0.t07.png" from 502x26 input data.
------
reading from "outputDPWRtest-box0.h5", slice at 8 in t dimension.
data ranges from -1.52621e-38 to 3.33239e-34.
writing "outputDPWRtest-box0.t08.png" from 502x26 input data.
------
reading from "outputDPWRtest-box0.h5", slice at 9 in t dimension.
data ranges from -8.24854e-38 to 2.11273e-33.
writing "outputDPWRtest-box0.t09.png" from 502x26 input data.
------
reading from "outputDPWRtest-box0.h5", slice at 10 in t dimension.
data ranges from -2.37982e-39 to 1.48865e-32.
writing "outputDPWRtest-box0.t10.png" from 502x26 input data.
------
reading from "outputDPWRtest-box0.h5", slice at 11 in t dimension.
data ranges from 1.04923e-39 to 1.45876e-29.
writing "outputDPWRtest-box0.t11.png" from 502x26 input data.
------
reading from "outputDPWRtest-box0.h5", slice at 12 in t dimension.
data ranges from -4.11916e-39 to 4.10119e-25.
writing "outputDPWRtest-box0.t12.png" from 502x26 input data.
------
reading from "outputDPWRtest-box0.h5", slice at 13 in t dimension.
data ranges from -1.32167e-19 to 7.07645e-13.
writing "outputDPWRtest-box0.t13.png" from 502x26 input data.
------
reading from "outputDPWRtest-box0.h5", slice at 14 in t dimension.
data ranges from -1.2084e-14 to 8.13606e-08.
writing "outputDPWRtest-box0.t14.png" from 502x26 input data.
------
reading from "outputDPWRtest-box0.h5", slice at 15 in t dimension.
data ranges from -4.20287e-13 to 3.56251e-05.
writing "outputDPWRtest-box0.t15.png" from 502x26 input data.
------
reading from "outputDPWRtest-box0.h5", slice at 16 in t dimension.
data ranges from -1.11088e-13 to 0.00733134.
writing "outputDPWRtest-box0.t16.png" from 502x26 input data.
------
reading from "outputDPWRtest-box0.h5", slice at 17 in t dimension.
data ranges from -1.99973e-09 to 0.141956.
writing "outputDPWRtest-box0.t17.png" from 502x26 input data.
------
reading from "outputDPWRtest-box0.h5", slice at 18 in t dimension.
data ranges from 1.12053e-11 to 0.142017.
writing "outputDPWRtest-box0.t18.png" from 502x26 input data.
------
reading from "outputDPWRtest-box0.h5", slice at 19 in t dimension.
data ranges from -4.14254e-10 to 0.14188.
writing "outputDPWRtest-box0.t19.png" from 502x26 input data.
------
reading from "outputDPWRtest-box0.h5", slice at 20 in t dimension.
data ranges from -2.20755e-17 to 0.142968.
writing "outputDPWRtest-box0.t20.png" from 502x26 input data.
------
reading from "outputDPWRtest-box0.h5", slice at 21 in t dimension.
data ranges from -1.87442e-09 to 0.0168956.
writing "outputDPWRtest-box0.t21.png" from 502x26 input data.
------
reading from "outputDPWRtest-box0.h5", slice at 22 in t dimension.
data ranges from -9.21802e-18 to 1.62046e-06.
writing "outputDPWRtest-box0.t22.png" from 502x26 input data.
------
reading from "outputDPWRtest-box0.h5", slice at 23 in t dimension.
data ranges from -2.35267e-18 to 3.07002e-13.
writing "outputDPWRtest-box0.t23.png" from 502x26 input data.
------
reading from "outputDPWRtest-box0.h5", slice at 24 in t dimension.
data ranges from -2.79811e-18 to 4.3162e-14.
writing "outputDPWRtest-box0.t24.png" from 502x26 input data.
------
reading from "outputDPWRtest-box0.h5", slice at 25 in t dimension.
data ranges from -2.88967e-18 to 3.22338e-14.
writing "outputDPWRtest-box0.t25.png" from 502x26 input data.
------
reading from "outputDPWRtest-box0.h5", slice at 26 in t dimension.
data ranges from -2.89674e-18 to 2.61249e-14.
writing "outputDPWRtest-box0.t26.png" from 502x26 input data.
------
reading from "outputDPWRtest-box0.h5", slice at 27 in t dimension.
data ranges from -4.36571e-18 to 2.21835e-14.
writing "outputDPWRtest-box0.t27.png" from 502x26 input data.
------
reading from "outputDPWRtest-box0.h5", slice at 28 in t dimension.
data ranges from -2.62037e-18 to 7.06181e-14.
writing "outputDPWRtest-box0.t28.png" from 502x26 input data.
------
reading from "outputDPWRtest-box0.h5", slice at 29 in t dimension.
data ranges from -7.04026e-18 to 1.13857e-13.
writing "outputDPWRtest-box0.t29.png" from 502x26 input data.
------
reading from "outputDPWRtest-box0.h5", slice at 30 in t dimension.
data ranges from -1.62975e-16 to 5.26299e-11.
writing "outputDPWRtest-box0.t30.png" from 502x26 input data.
------
reading from "outputDPWRtest-box0.h5", slice at 31 in t dimension.
data ranges from -1.44256e-18 to 4.66173e-10.
writing "outputDPWRtest-box0.t31.png" from 502x26 input data.
------
reading from "outputDPWRtest-box0.h5", slice at 32 in t dimension.
data ranges from -1.27823e-16 to 4.80759e-10.
writing "outputDPWRtest-box0.t32.png" from 502x26 input data.
------
reading from "outputDPWRtest-box0.h5", slice at 33 in t dimension.
data ranges from -7.4338e-18 to 4.93586e-10.
writing "outputDPWRtest-box0.t33.png" from 502x26 input data.
------
reading from "outputDPWRtest-box0.h5", slice at 34 in t dimension.
data ranges from -8.83481e-18 to 4.7827e-10.
writing "outputDPWRtest-box0.t34.png" from 502x26 input data.
------
reading from "outputDPWRtest-box0.h5", slice at 35 in t dimension.
data ranges from -8.63575e-19 to 3.48012e-11.
writing "outputDPWRtest-box0.t35.png" from 502x26 input data.
------
reading from "outputDPWRtest-box0.h5", slice at 36 in t dimension.
data ranges from -8.84715e-19 to 1.10059e-14.
writing "outputDPWRtest-box0.t36.png" from 502x26 input data.
------
reading from "outputDPWRtest-box0.h5", slice at 37 in t dimension.
data ranges from -7.34961e-19 to 4.67129e-15.
writing "outputDPWRtest-box0.t37.png" from 502x26 input data.
------
reading from "outputDPWRtest-box0.h5", slice at 38 in t dimension.
data ranges from -3.11988e-19 to 4.80578e-15.
writing "outputDPWRtest-box0.t38.png" from 502x26 input data.
------
reading from "outputDPWRtest-box0.h5", slice at 39 in t dimension.
data ranges from -5.7325e-19 to 3.27573e-15.
writing "outputDPWRtest-box0.t39.png" from 502x26 input data.
all data range from -1.99973e-09 to 0.142968.
